spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp


spring.datasource.url=jdbc:postgresql:Student

spring.datasource.username=arun
spring.datasource.password=arun1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root = info
logging.file.name = app.log